{
	"nodes":[
		{"id":"8b79e1392771394c","x":-100,"y":0,"width":105,"height":60,"type":"text","text":"карьера"},
		{"id":"c5ce50e2b224d129","x":-540,"y":-60,"width":250,"height":60,"type":"text","text":"озон менеджмент"},
		{"id":"2a8f63de48fb4089","x":217,"y":-78,"width":250,"height":60,"type":"text","text":"удаленка забугром"},
		{"id":"c066939f73cdc2e3","x":-172,"y":-260,"width":250,"height":60,"type":"text","text":"стартап"},
		{"id":"4b1c71606599a080","x":-1000,"y":-400,"width":333,"height":280,"type":"text","text":"плюсы:\n- уже в озон\n- вроде бы понятный трек\n- меньше собесов\n- больше перспективы по карьеры\n- возможно, долго не будет прям высокой зп"},
		{"id":"a4b35c40094423bb","x":-1028,"y":45,"width":250,"height":235,"type":"text","text":"минусы:\n- менеджмент сомнительно\n- сильно привязан контекст"},
		{"id":"bc603bb98d78e541","x":580,"y":-374,"width":250,"height":144,"type":"text","text":"плюсы:\n- удаленка\n- денег достаточно\n- нет привязки к гео"},
		{"id":"222865c4d3fe6b92","x":580,"y":30,"width":250,"height":192,"type":"text","text":"минусы:\n- неопределенность\n- привязка к hard скиллам\n- учить язык"},
		{"id":"ce18d773409ae186","x":-460,"y":-620,"width":250,"height":162,"type":"text","text":"плюсы:\n- деньги\n- статус\n- перспективы"},
		{"id":"33c9c48d6fa5486d","x":-93,"y":-620,"width":343,"height":165,"type":"text","text":"минусы:\n- мала вероятность что выстрелит\n- требует много разносторонних усилий\n- вряд ли окупится"},
		{"id":"4eca02a636c99734","x":-266,"y":280,"width":437,"height":324,"type":"text","text":"общее:\n- технические скиллы обязательны\n- умение в продуктивность и тайм менеджемент (в особенности, успевать все и сразу)"}
	],
	"edges":[
		{"id":"cd09fc5f7b3ffdb3","fromNode":"8b79e1392771394c","fromSide":"left","toNode":"c5ce50e2b224d129","toSide":"right"},
		{"id":"8a9f289ca882890f","fromNode":"8b79e1392771394c","fromSide":"right","toNode":"2a8f63de48fb4089","toSide":"left"},
		{"id":"f7e2139fd63e7c89","fromNode":"8b79e1392771394c","fromSide":"top","toNode":"c066939f73cdc2e3","toSide":"bottom"},
		{"id":"b41d6b97c69d0f8b","fromNode":"c5ce50e2b224d129","fromSide":"left","toNode":"4b1c71606599a080","toSide":"right"},
		{"id":"38d45defc9ae23ba","fromNode":"c5ce50e2b224d129","fromSide":"left","toNode":"a4b35c40094423bb","toSide":"right"},
		{"id":"f9b9c163bdf192b2","fromNode":"2a8f63de48fb4089","fromSide":"right","toNode":"bc603bb98d78e541","toSide":"left"},
		{"id":"a52d5f44242eb03e","fromNode":"2a8f63de48fb4089","fromSide":"right","toNode":"222865c4d3fe6b92","toSide":"left"},
		{"id":"9a5e9d1de1df14cc","fromNode":"c066939f73cdc2e3","fromSide":"top","toNode":"ce18d773409ae186","toSide":"bottom"},
		{"id":"88aac5b1d67d6e2b","fromNode":"c066939f73cdc2e3","fromSide":"top","toNode":"33c9c48d6fa5486d","toSide":"bottom"},
		{"id":"f72bc88cc0ec02ae","fromNode":"8b79e1392771394c","fromSide":"bottom","toNode":"4eca02a636c99734","toSide":"top"}
	]
}