{
	"nodes":[
		{"id":"8dd2f12703fd02a6","type":"text","text":"Stack, queue, deque","x":270,"y":-29,"width":250,"height":59,"color":"3"},
		{"id":"c6c795fbb0bc8e2e","type":"text","text":"algos","x":-360,"y":-25,"width":145,"height":50,"color":"6"},
		{"id":"4e940c6effc830fb","type":"text","text":"Stack on linked list","x":600,"y":-179,"width":250,"height":60},
		{"id":"10e9ed3b474f6311","type":"text","text":"Deque on double linked list","x":600,"y":85,"width":250,"height":60},
		{"id":"90abdb6da58f4e7d","type":"text","text":"Queue on linked list","x":600,"y":-30,"width":250,"height":60},
		{"id":"9687305f3c531424","type":"file","file":"algos/courses/vk/стек, очередь, дек/Стек на списке.md","x":980,"y":-440,"width":340,"height":215},
		{"id":"9967dab4b15f7e38","type":"file","file":"algos/courses/vk/стек, очередь, дек/Очередь на списке.md","x":980,"y":-97,"width":347,"height":194},
		{"id":"bccd931c36f3b9f5","type":"file","file":"algos/courses/vk/стек, очередь, дек/Дека на двусвязном списке.md","x":980,"y":200,"width":400,"height":194},
		{"id":"6eeecde210ded1da","type":"text","text":"algorithms\n","x":-783,"y":-29,"width":250,"height":60},
		{"id":"4fd3b86b0b623862","type":"text","text":"data structure","x":-80,"y":-29,"width":250,"height":60},
		{"id":"0c85d107f10f4fe3","type":"text","text":"search","x":-1140,"y":364,"width":250,"height":60},
		{"id":"1ebb1fcc4eef1ca8","type":"file","file":"algos/courses/vk/бин поиск/recursive path.md","x":-2600,"y":160,"width":357,"height":264},
		{"id":"5241ffccf6f9619f","type":"file","file":"algos/courses/vk/бин поиск/iterate path.md","x":-2600,"y":553,"width":376,"height":269},
		{"id":"50b36938035ab7ef","type":"text","text":"recursive","x":-2040,"y":364,"width":250,"height":60},
		{"id":"1141a3671a6c61e2","type":"text","text":"iterative\n","x":-2040,"y":523,"width":250,"height":60},
		{"id":"357f11cb352cb086","type":"file","file":"algos/courses/vk/Экспоненциальный и тернарный поиск/Ternary Search.md","x":-1629,"y":773,"width":400,"height":300},
		{"id":"ae5400d63b1e3e04","type":"text","text":"ternary search","x":-1479,"y":564,"width":250,"height":60},
		{"id":"7afef4ca55ba99ca","type":"text","text":"binary search","x":-1479,"y":364,"width":250,"height":60},
		{"id":"6a7dd5c37b65e314","x":-1140,"y":-320,"width":250,"height":60,"type":"text","text":"sort"},
		{"id":"30dba8301d220716","x":-1479,"y":-160,"width":250,"height":60,"type":"text","text":"insertion sort"},
		{"id":"184e6a3ac9ae1254","x":-1479,"y":-320,"width":250,"height":60,"type":"text","text":"quick sort"},
		{"id":"788d1ef89fcbfce6","x":-1479,"y":-480,"width":250,"height":60,"type":"text","text":"merge sort"},
		{"id":"450a0dbe80523cbe","x":-2080,"y":-240,"width":400,"height":271,"type":"file","file":"algos/courses/vk/Сортировки/Insertion_sort.md"},
		{"id":"13e6da8b099506a6","x":-2600,"y":-510,"width":400,"height":270,"type":"file","file":"algos/sort/quick_sort.md"},
		{"id":"c7cef696541849e3","x":-2115,"y":-720,"width":400,"height":240,"type":"file","file":"algos/sort/merge_sort.md"}
	],
	"edges":[
		{"id":"06eb62bd1f7ff09f","fromNode":"8dd2f12703fd02a6","fromSide":"right","toNode":"4e940c6effc830fb","toSide":"left"},
		{"id":"ede00a68940bb22a","fromNode":"4e940c6effc830fb","fromSide":"right","toNode":"9687305f3c531424","toSide":"left"},
		{"id":"30db0965afcd9dfc","fromNode":"c6c795fbb0bc8e2e","fromSide":"right","toNode":"4fd3b86b0b623862","toSide":"left"},
		{"id":"9e2c97ae3e0e117e","fromNode":"4fd3b86b0b623862","fromSide":"right","toNode":"8dd2f12703fd02a6","toSide":"left"},
		{"id":"8b331f40b777650d","fromNode":"8dd2f12703fd02a6","fromSide":"right","toNode":"90abdb6da58f4e7d","toSide":"left"},
		{"id":"a5799e8dc586f0b1","fromNode":"8dd2f12703fd02a6","fromSide":"right","toNode":"10e9ed3b474f6311","toSide":"left"},
		{"id":"94f3cafb6038d17b","fromNode":"90abdb6da58f4e7d","fromSide":"right","toNode":"9967dab4b15f7e38","toSide":"left"},
		{"id":"517bc7f8f6541dac","fromNode":"10e9ed3b474f6311","fromSide":"right","toNode":"bccd931c36f3b9f5","toSide":"left"},
		{"id":"0cc329c99a14d916","fromNode":"c6c795fbb0bc8e2e","fromSide":"left","toNode":"6eeecde210ded1da","toSide":"right"},
		{"id":"aab808be603c4151","fromNode":"7afef4ca55ba99ca","fromSide":"left","toNode":"50b36938035ab7ef","toSide":"right"},
		{"id":"23bcb7efdf4000d3","fromNode":"7afef4ca55ba99ca","fromSide":"left","toNode":"1141a3671a6c61e2","toSide":"right"},
		{"id":"b44a8e5f28f15a84","fromNode":"50b36938035ab7ef","fromSide":"left","toNode":"1ebb1fcc4eef1ca8","toSide":"right"},
		{"id":"5d71e68c571f433e","fromNode":"1141a3671a6c61e2","fromSide":"left","toNode":"5241ffccf6f9619f","toSide":"right"},
		{"id":"567be10e7984d10a","fromNode":"0c85d107f10f4fe3","fromSide":"left","toNode":"7afef4ca55ba99ca","toSide":"right"},
		{"id":"9277f0dd9a128c4b","fromNode":"7afef4ca55ba99ca","fromSide":"bottom","toNode":"ae5400d63b1e3e04","toSide":"top"},
		{"id":"028c4cfa3f8f3492","fromNode":"ae5400d63b1e3e04","fromSide":"bottom","toNode":"357f11cb352cb086","toSide":"top"},
		{"id":"6a0f3c2b2be7e432","fromNode":"6eeecde210ded1da","fromSide":"left","toNode":"0c85d107f10f4fe3","toSide":"right"},
		{"id":"31f282b9ec53cad0","fromNode":"6eeecde210ded1da","fromSide":"left","toNode":"6a7dd5c37b65e314","toSide":"right"},
		{"id":"3f43afcd6fd3fefc","fromNode":"6a7dd5c37b65e314","fromSide":"left","toNode":"184e6a3ac9ae1254","toSide":"right"},
		{"id":"9982d8d373d727af","fromNode":"6a7dd5c37b65e314","fromSide":"left","toNode":"30dba8301d220716","toSide":"right"},
		{"id":"2e67ca180fe2ccde","fromNode":"6a7dd5c37b65e314","fromSide":"left","toNode":"788d1ef89fcbfce6","toSide":"right"},
		{"id":"221db6520dc68082","fromNode":"788d1ef89fcbfce6","fromSide":"left","toNode":"c7cef696541849e3","toSide":"right"},
		{"id":"1f29fab7211a7929","fromNode":"184e6a3ac9ae1254","fromSide":"left","toNode":"13e6da8b099506a6","toSide":"right"},
		{"id":"e0d1ac3ec75dc861","fromNode":"30dba8301d220716","fromSide":"left","toNode":"450a0dbe80523cbe","toSide":"right"}
	]
}